# tourBD

./: .gitignore  LICENSE  README.md
source/: tourBD.sln
source/Applications/tourBD.Web/: Program.cs  Startup.cs  appsettings.json  tourBD.Web.csproj
source/Applications/tourBD.Web/Areas/Admin/Controllers/: DashboardController.cs
source/Applications/tourBD.Web/Areas/Admin/Models/: AdminHomeModel.cs  CompanyRequestDetailViewModel.cs
source/Applications/tourBD.Web/Areas/Admin/Views/: _ViewImports.cshtml
source/Applications/tourBD.Web/Controllers/: AccountController.cs  CompanyController.cs  ForumController.cs  HomeController.cs
source/Applications/tourBD.Web/Data/: ApplicationDbContext.cs
source/Applications/tourBD.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200609034222_IdentityInialization.Designer.cs  20200609034222_IdentityInialization.cs  20200618102537_IdentityInitializedWithPropertis.Designer.cs  20200618102537_IdentityInitializedWithPropertis.cs  20200621180007_IdentityInitialized.Designer.cs  20200621180007_IdentityInitialized.cs  20200701213759_IsVarified-property-added.Designer.cs  20200701213759_IsVarified-property-added.cs  20200711183722_Forum-initialized.Designer.cs  20200711183722_Forum-initialized.cs  20200713231941_Added-AuthorImageUrl-Property.Designer.cs  20200713231941_Added-AuthorImageUrl-Property.cs  20200714005348_Added-AuthorName-Property.Designer.cs  20200714005348_Added-AuthorName-Property.cs  20200716033838_Like_ClassAdded.Designer.cs  20200716033838_Like_ClassAdded.cs  20200727055036_Added_Company.Designer.cs  20200727055036_Added_Company.cs  20200729161556_Changed_RequestStatus_Type.Designer.cs  20200729161556_Changed_RequestStatus_Type.cs  20200809141940_Added_TourPacakge-Property_Availability.Designer.cs  20200809141940_Added_TourPacakge-Property_Availability.cs  20200811202239_Added_MoreProperties_to_TourPackage.Designer.cs  20200811202239_Added_MoreProperties_to_TourPackage.cs  20200813172314_Changed_TourPackage_Properties.Designer.cs  20200813172314_Changed_TourPackage_Properties.cs  20200903042350_Added_Properties_Company.Designer.cs  20200903042350_Added_Properties_Company.cs  20201207020844_Modified_Company_RelatedEntities.Designer.cs  20201207020844_Modified_Company_RelatedEntities.cs  20201207055127_Added_Love_To_Package.Designer.cs  20201207055127_Added_Love_To_Package.cs  20201207221903_Adding_Loves.Designer.cs  20201207221903_Adding_Loves.cs  20210128152718_Adding_NotificationChannel.Designer.cs  20210128152718_Adding_NotificationChannel.cs  20210129224728_AddedImageUrl_ToNotification.Designer.cs  20210129224728_AddedImageUrl_ToNotification.cs  (+5 more)
source/Applications/tourBD.Web/Models/: ErrorViewModel.cs  LayoutBaseModel.cs  LayoutBaseModelLoaderHelper.cs  LoginModel.cs  RegisterModel.cs  RegistrationFormModel.cs
source/Applications/tourBD.Web/Models/CompanyModels/: CompanyIndexModel.cs  CompanyPublicViewModel.cs  CompanyRequestModel.cs  CompanyViewModel.cs  CreatePackageViewModel.cs  EditCompanyViewModel.cs  EditPackageViewModel.cs  PackageAjaxViewModel.cs  PackageSortViewModel.cs  PackageViewModel.cs  UserCompanyModel.cs  ViewPackageViewModel.cs
source/Applications/tourBD.Web/Models/Home/: CompanyModel.cs  HomeModel.cs  PostModel.cs  TourBDInfo.cs
source/Applications/tourBD.Web/Models/PostModels/: CommentViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  ForumModel.cs  PostViewModel.cs  ReplayViewModel.cs
source/Applications/tourBD.Web/Models/UserModel/: UserProfileViewModel.cs
source/Applications/tourBD.Web/Properties/: launchSettings.json
source/Applications/tourBD.Web/Views/: _ViewImports.cshtml
source/Applications/tourBD.Web/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegistrationForm.cshtml
source/Applications/tourBD.Web/Views/Company/: CompanyPublicView.cshtml  CreatePackage.cshtml  EditCompany.cshtml  EditPackage.cshtml  Index.cshtml  PopularPackages.cshtml  PublicView.cshtml  RequestCompany.cshtml  UserCompany.cshtml  ViewPackage.cshtml
source/Applications/tourBD.Web/Views/Forum/: CreatePost.cshtml  EditPost.cshtml  Index.cshtml  ViewPost.cshtml
source/Applications/tourBD.Web/Views/Home/: Contact.cshtml  CreatePost.cshtml  Index.cshtml  Services.cshtml
source/Applications/tourBD.Web/Views/Shared/: _AccountLayout.cshtml  _AdvertisePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PackagePartial.cshtml  _PostPartial.cshtml
source/Applications/tourBD.Web/wwwroot/css/: site.css
source/Applications/tourBD.Web/wwwroot/css/account/: profile.css
source/Applications/tourBD.Web/wwwroot/css/company/: company-public-view.css  create-package.css  edit-company.css  edit-package.css  user-company.css  view-package.css
source/Applications/tourBD.Web/wwwroot/js/: SpotSearch.js  createPackage.js  editPackage.js  forumIndex.js  pictureUpload.js
source/Libraries/: Demo-library.txt
source/Libraries/tourBD.Core/: DataSeed.cs  DatatableAjaxRequestModel.cs  EntityBase.cs  IEntity.cs  IRepositoryBase.cs  IService.cs  IUnitOfWorkBase.cs  Iseed.cs  RepositoryBase.cs  UnitOfWorkBase.cs  tourBD.Core.csproj
source/Libraries/tourBD.Core/Utilities/: GeneralUtilityMethods.cs
source/Libraries/tourBD.Forum/: ForumModule.cs  tourBD.Forum.csproj
source/Libraries/tourBD.Forum/Contexts/: ForumContext.cs
source/Libraries/tourBD.Forum/Entities/: Comment.cs  Like.cs  Post.cs  Replay.cs
source/Libraries/tourBD.Forum/Repositories/: CommentRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IReplayRepository.cs  LikeRepository.cs  PostRepository.cs  ReplayRepository.cs
source/Libraries/tourBD.Forum/Seeds/: ForumSeed.cs
source/Libraries/tourBD.Forum/Services/: ICommentService.cs  ILikeService.cs  IPostService.cs  IReplayService.cs  PostService.cs
source/Libraries/tourBD.Forum/UnitOfWorks/: CommentUnitOfWork.cs  ICommentUnitOfWork.cs  ILikeUnitOfWork.cs  IPostUnitOfWork.cs  IReplayUnitOfWork.cs  LikeUnitOfWork.cs  PostUnitOfWork.cs  ReplayUnitOfWork.cs
(+71 files in other folders)
