<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-tourBD.Web-0EB1608F-3A87-4A37-A755-284DBB531938</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200729161154_Changed_RequestStatus_Type.cs" />
    <Compile Remove="Data\Migrations\20200729161154_Changed_RequestStatus_Type.Designer.cs" />
    <Compile Remove="Data\Migrations\20201207054856_Adding_SchoolContext.cs" />
    <Compile Remove="Data\Migrations\20201207054856_Adding_SchoolContext.Designer.cs" />
    <Compile Remove="Data\Migrations\20210128152002_Adding_NotificationChannel.cs" />
    <Compile Remove="Data\Migrations\20210128152002_Adding_NotificationChannel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\tourBD.Forum\tourBD.Forum.csproj" />
    <ProjectReference Include="..\..\Libraries\tourBD.Membership\tourBD.Membership.csproj" />
    <ProjectReference Include="..\..\Libraries\tourBD.NotificationChannel\tourBD.NotificationChannel.csproj" />
  </ItemGroup>

</Project>
